import { FC } from 'react';

import './about-book.scss';

export const AboutBook: FC = () => (
  <div className='about-book'>
    <h5>О книге</h5>
    <p className='body_large'>
      Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены,
      протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить
      многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? <br />
      <br /> Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать
      алгоритмы — это веселое и увлекательное занятие.
    </p>
  </div>
);
